<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <title>Ticket The Reptile Farm</title>
    <link rel="stylesheet" type="text/css" href="ticket.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <form method="POST" action="recupLogin.php">
            <div class="container-fluid">
                <div class="text-center">
                    <img src="Logo.PNG"alt="logo du zoo"> 
                </div>
            </div>
            <div class="container-fluid">
                <div class="text-center">
                    <div class="form-row">
                        <div class="form-group col-md-6 pl-5 pr-5">
                            <label for="Email">Adresse Email</label>
                            <input type="email" name="txtEmail" class="form-control mx-sm-3" id="txtEmail" aria-describedby="emailHelp" placeholder="Entrer votre Email" autofocus>
                        </div>
                        <div class="form-group col-md-6 pl-5 pr-5">
                            <label for="txtPass">Mots de passe</label>
                            <input type="password" name="txtPass" id="txtPass" class="form-control mx-sm-3" aria-describedby="passwordHelpInline" placeholder="Entrer mot de passe" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <div class="container-fluid pt-3">
                        <div class="text-center">
                <button type="submit" name="cmd" id="cmd" class="btn btn-primary">Envoyer</button> </div></div>
                </div>
            </div>
    </form>
</body>
</html>