<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <title>Ticket The Reptile Farm</title>
    <link rel="stylesheet" type="text/css" href="ticket.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <form method="get" action="TheReptileFarm.php">
            <img src="Logo.PNG" alt="logo du zoo"> 
            <div class="form-inline">
                <div class="form-group mb-2">
                    <label for="exampleInputEmail1">Identifants</label>
                    <input type="Email" class="form-control mx-sm-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entrer votre identifiant">
                </div>
                <div class="form-group mx-sm-5 mb-2">
                    <label for="inputPassword6">Mots de passe</label>
                    <input type="password" id="inputPassword" class="form-control mx-sm-3" aria-describedby="passwordHelpInline" placeholder="Entrer votre mot de passe">
                </div>
            </div>
            <div class="debut">
            <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Niveau de priorité</label>
            <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                <option selected>Choisir entre 1 et 10</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            </div>  
            <div class="form-group">
                <label for="exampleInputsujet">Sujet</label>
                <input type="Sujet" class="form-control" id="exampleInputsujet" placeholder="Sujet">
            </div>
            <div class="form-group">
                <label for="exampleInputdescription">Description</label>
                <input type="Description" class="form-control" id="exampleInputdescription" placeholder="Description">
            </div>
                <div>
                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Secteur du Zoo</label>
                    <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                        <option selected>Choisir le secteur</option>
                        <option value="Dragon Komodo">Dragon Komodo</option>
                        <option value="Crocodile">Crocodile</option>
                        <option value="Mamba">Mamba</option>
                        <option value="Tortue Luht de mer">Tortue Luht de mer</option>
                    </select>
                    </div>  
                    <div class="form-group">
                        <label for="exampleInputstatut">Statut : </label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                            <label class="form-check-label" for="inlineRadio1">A faire</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                            <label class="form-check-label" for="inlineRadio2">En cour</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                            <label class="form-check-label" for="inlineRadio3">Effectuer</label>
                    </div>
                <div class="form-group row">
                    <div class="col-sm-12">
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                    </div>
                </div>
        </form>
    </body>
</html>