<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>The Reptile Farm
    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
      <h1>The Reptile Farm</h1>
      <div class=zoom>
        <p>
          <img src="Logo.PNG" alt="Logo zoo">
        </p>
      </div>
          <ul class="texte">
              <li>Dragon Komodo</li>
              <li>Crocodile</li>
              <li>Mamba</li>
              <li>Tortue Luht de mer</li>
          </ul>
  </body>
</html>